<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HeavenlyMansions International</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
      <img src="assets/logo.png" alt="HMI Logo" class="h-12">
      <nav class="space-x-6 text-sm font-semibold">
        <a href="#about" class="hover:text-indigo-600">About</a>
        <a href="#programs" class="hover:text-indigo-600">Programs</a>
        <a href="#team" class="hover:text-indigo-600">Team</a>
        <a href="#contact" class="hover:text-indigo-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-indigo-700 text-white text-center py-20 px-4">
    <h2 class="text-4xl font-bold mb-4">One Humanity. Many Faiths. Shared Peace.</h2>
    <p class="max-w-xl mx-auto text-lg mb-6">Promoting interfaith dialogue, understanding, and global peace through education, service, and collaboration.</p>
    <a href="#contact" class="bg-white text-indigo-700 font-semibold px-6 py-2 rounded-full hover:bg-gray-100">Join the Movement</a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-16 px-4 max-w-6xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-6 text-indigo-700">About Us</h3>
    <p class="text-center max-w-3xl mx-auto text-lg">HeavenlyMansions International (HMI) is a global non-profit interfaith organization dedicated to fostering peaceful coexistence through mutual respect and collaboration among diverse religious communities. We believe dialogue and education are the foundation for resolving conflict and building shared futures.</p>
  </section>

  <!-- Programs -->
  <section id="programs" class="bg-gray-100 py-16 px-4">
    <h3 class="text-3xl font-bold text-center mb-10 text-indigo-700">Our Programs</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto text-center">
      <div class="bg-white p-6 rounded-lg shadow">
        <h4 class="text-xl font-bold mb-2">Interfaith Forums</h4>
        <p>Public dialogues, panel discussions, and forums for people of all faiths to engage in respectful conversation.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h4 class="text-xl font-bold mb-2">Peacebuilding Projects</h4>
        <p>Grassroots mediation, conflict resolution, and youth-led peace campaigns in conflict-prone areas.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h4 class="text-xl font-bold mb-2">Education & Training</h4>
        <p>Workshops, seminars, and leadership courses for interfaith leaders, youth, and women advocates.</p>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="py-16 px-4 max-w-6xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-10 text-indigo-700">Meet Our Team</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div>
        <img src="assets/team1.png" class="mx-auto rounded-full mb-4" />
        <h5 class="font-bold text-lg">Rev. Dr. Grace Ume</h5>
        <p class="text-sm text-gray-600">President & Founder</p>
      </div>
      <div>
        <img src="assets/team2.png" class="mx-auto rounded-full mb-4" />
        <h5 class="font-bold text-lg">Imam Sulaiman Bello</h5>
        <p class="text-sm text-gray-600">Director of Interfaith Engagement</p>
      </div>
      <div>
        <img src="assets/team3.png" class="mx-auto rounded-full mb-4" />
        <h5 class="font-bold text-lg">Rabbi Rachel Cohen</h5>
        <p class="text-sm text-gray-600">Global Peace Advisor</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-indigo-700 text-white py-16 px-4">
    <h3 class="text-3xl font-bold text-center mb-6">Get in Touch</h3>
    <p class="text-center max-w-2xl mx-auto mb-6">Want to collaborate, invite us to your event, or join our programs? We’d love to hear from you!</p>
    <form class="max-w-xl mx-auto space-y-4">
      <input type="text" placeholder="Full Name" class="w-full px-4 py-2 rounded text-black" />
      <input type="email" placeholder="Email Address" class="w-full px-4 py-2 rounded text-black" />
      <textarea rows="4" placeholder="Message" class="w-full px-4 py-2 rounded text-black"></textarea>
      <button type="submit" class="bg-white text-indigo-700 font-bold px-6 py-2 rounded hover:bg-gray-100">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white text-center py-6">
    <p>&copy; 2025 HeavenlyMansions International. All rights reserved.</p>
  </footer>

</body>
</html>
